{
  "name": "@cargosnap/react-native-camera",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "version": "3.19.9",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-camera",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-camera": "^3.19.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.3.1",
    "@types/react": "^16.8.3",
    "@types/react-native": "^0.57.41",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "prettier": "^1.15.3",
    "react": "16.8.3",
    "react-native": "^0.59.1"
  },
  "homepage": "https://github.com/cargosnap/react-native-camera",
  "keywords": [
    "barcode",
    "camera",
    "code",
    "native",
    "qr",
    "react",
    "react-native"
  ],
  "license": "MIT AND Apache-2.0 AND BSD-3-Clause",
  "main": "src/index.js",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cargosnap/react-native-camera.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "types": "types/index.d.ts"
}
